-- Переименовать название файла. Вместо "x" - номер группы. Фамилию указать латиницей. (shift + ctrl + S -> сохранить как)
-- Все решения должны быть оформлены в виде запросов, и записаны в этот текстовый файл (в том числе создание хранимых процедур, функций и т.д.).
-- Задания рекомендуется выполнять по порядку.  
-- Задания **{} - выполнять по желанию.

-- ??? - Что такое транзакция? Как работает транзакция? Когда и для чего используют транзакции?
-- ??? - Что такое индексы? Как работают индексы? Какие бывают индексы?

-- ----------------------------------------------------------------------------------------------------------------------------------------
/* 	№1	Привести пример использования транзакции. Транзакция должна завершиться успешно. */

-- Решение:




-- ----------------------------------------------------------------------------------------------------------------------------------------
/* 	№2	Привести пример использования транзакции. Транзакция должна должна быть отклонена. */

-- Решение: 

-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№3 Создать таблицу "Buy", которая состоит из полей: ID - первичный ключ, авто заполняемое. IDB, IDU, TimeBuy
. Создать уникальный составной индекс для IDB, IDU. Создать обычный индекс TimeBuy, обратный порядок. 
*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№4  Модифицировать таблицу "Buy", добавить поле для хранения стоимости покупки "Cost".*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
-- **{Создать хранимую процедуру для добавления записи о покупке книги и подсчета итоговой цены книги с учетом всех скидок и предложений. Полученная стоимость записывается в поле "Cost". }

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№5	Изменить триггер для таблицы USERS, который теперь должен срабатывать при изменении адреса почтового ящика.*/ 

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№6	Для таблицы пользователей заменить пароль, который хранится в открытом виде, на тот же, но захешированный методом md5.*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№7	Вывести количество и среднее значение стоимости книг, которые были просмотрены, но не разу не были куплены.*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№8	Вывести количество купленных книг, а также суммарную их стоимость для тем с кодом с 1 по 6 включительно.*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	№9	Вывести Название книги, Имя автора, Логин покупателя для книг, которые были куплены в период с июня по август 2018 года включительно, написаны
 в тематике 'фэнтези' и 'классика', при условии, что число страниц должно быть от 700 до 800 включительно и цена книги меньше 500.*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	**{Создать таблицу «Авторы», где бы хранились имена авторов без повторений (Варианты Толстой Лев, Толстой Л.Н. и др. считать уникальными) и его ID. }	*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
/*	**{Создать новую таблицу «ВА» для связи таблиц «Книги» и «Авторы» через ID, и заполнить её.}	*/

-- Решение:



-- ----------------------------------------------------------------------------------------------------------------------------------------
