-- B3

-- ??? “аблица "Supply" требует исправлений (по какой причине?).

/* 1. —оздать таблицу "Firm" с пол€ми: 
	IDF Ц первичный ключ, целочисленное, авто инкремент; 
	FirmName Ц текстовое поле;
	Address Ц текстовое поле; 
	Rate Ц числовое поле с хранением двух знаков после зап€той. */
-- ----------------------------------------------------------------------
-- –ешение:


-- ----------------------------------------------------------------------
/* 2. “еперь ее нужно заполнить соответствующими данными из таблицы "Supply". 
Cтавка УRateФ будет считатьс€: находим среднее значение УRate,%Ф  
дл€ каждой фирмы и если оно будет до 10, то новое значение Ц 0,1; 
				   если от 10 до 20 Ц 0,2; 
				   если от 20 до 30 Ц 0,3; 
				   в остальных случа€х Ц 0,4. */
-- ----------------------------------------------------------------------
-- –ешение:


-- ----------------------------------------------------------------------
/* 3. ѕосле того как данные были перенесены в новую таблицу, можно удалить ненужные колонки УAddressФ, УRate,%Ф.*/
-- ----------------------------------------------------------------------
-- –ешение:


-- ----------------------------------------------------------------------
/* 4. ƒл€ хранени€ текущего количества альбомов от каждого поставщика создадим таблицу УStoreФ с пол€ми: 
IDST Ц первичный ключ, целочисленное, авто инкремент; 
IDFi Ц целочисленное (хранит код фирмы); 
IDAl Ц целочисленное (хранит код альбома); 
Amount Ц целочисленное (хранит количество альбомов).*/
-- ----------------------------------------------------------------------
-- –ешение:


-- ----------------------------------------------------------------------
/* 5. «аполнить таблицу УStoreФ, данные дл€ заполнени€ брать из таблицы УSupplyФ. */
-- ----------------------------------------------------------------------
-- –ешение є1 (использовать view/cursor):


-- –ешение є2 (не использовать view/cursor):


-- ----------------------------------------------------------------------
/* 6. —оздадим таблицу УPurchasesФ, в ней будем хранить: 
IDP Ц первичный ключ, целочисленное, авто инкремент; 
IDST Ц целочисленное (хранит код альбома от конкретного поставщика); 
Amount Ц целочисленное (хранит количество приобретЄнных альбомов); 
PriceP Ц числовое поле с двум€ знаками после зап€той (стоимость альбома); 
DateP Ц хранит дату (день, мес€ц, год) покупки. */
-- ----------------------------------------------------------------------
-- –ешение:


-- ----------------------------------------------------------------------
/* 7. —оздадим процедуру дл€ одновременного добавлени€ информации о покупке в таблицу "Purchases" 
и редактировани€ актуального числа альбомов в таблице УStoreФ.
 Ќеплохо бы учесть, что продать то, чего нет Ц невозможно.  
 PriceP считаем как:  Price * (1 + firm.Rate + 0.18)*/
-- ----------------------------------------------------------------------
-- –ешение є1:


-- –ешение є2:


-- ----------------------------------------------------------------------
/* 8. ƒобавить несколько записей о покупках.*/
-- ----------------------------------------------------------------------
-- –ешение:


-- ----------------------------------------------------------------------
/* 9. ¬ывести название фирмы, название купленного альбома, количество и стоимость покупки, 
одновременно вывести общий итог и итог по фирме-поставщике.  */
-- ----------------------------------------------------------------------
-- –ешение:


-- ----------------------------------------------------------------------
/* 10. — применением курсора посчитать число альбомов, которые имеют несколько фирм-поставщиков.*/
-- ----------------------------------------------------------------------
-- –ешение:


-- ----------------------------------------------------------------------
/* 11. ¬ывести название треков, исполнителей и название альбомов, 
которые были куплены в этом мес€це, также вывести название фирмы, стоимость альбома и цену, дату покупки.*/
-- ----------------------------------------------------------------------
-- –ешение:


-- ----------------------------------------------------------------------
/*  12* ѕродолжить исправление таблицы УSupplyФ. “еперь нужно заменить 
название фирмы на код фирмы, а название альбома и автора заменить на код альбома.*/
-- ----------------------------------------------------------------------
-- –ешение:


-- ----------------------------------------------------------------------
/*  13 ƒобавить constraint foreign key дл€ таблиц: УSupplyФ, УFirmФ, УPurchasesФ, УStoreФ.*/
-- ----------------------------------------------------------------------
-- –ешение:


-- ----------------------------------------------------------------------